<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mon site</title>
  <style>
    body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        #menu {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        #menu a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
        }
        
        #menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#">Accueil</a>
        <a href="file:///C:/Users/thiba/Documents/mon%20site%20htlm/biographi/biographie%20fabio.html">biographie</a>
        <a href="file:///C:/Users/thiba/Documents/mon%20site%20htlm/actualit%C3%A9/actualit%C3%A9s%20fabio.html">actu</a>
        <a href="https://www.youtube.com/@wibmerfabio">chaine youtube de Fabio</a> 
        <a href="#">Contact</a>
    </div>



  </style>
  <link rel="stylesheet" type="text/css" href= "diaporama/diaporama.css">
</head>




<body>
  
  <div class="container">
    
  </div>
 
   </div> 
  <div class="diaporama1">

  </div> 
  </style>
</body>
</html>